MONGODB_URI="mongodb+srv://root:root@uptime-monitor.1htbulc.mongodb.net/?retryWrites=true&w=majority"
SITE_URI="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT="587"
SMTP_EMAIL="nikolap994@gmail.com"
SMTP_PASSWORD="RnEHZm6pd8x19CIB"